{
  "name": "fresh-animation",
  "version": "1.0.6",
  "description": "A simple animate-on-scroll library like AOS",
  "homepage": "https://parsa-farshah.github.io/Fresh-Animation-Library/",
  "main": "dist/fresh.js",
  "module": "dist/fresh.esm.js",
  "style": "dist/fresh.css",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [
    "frontend",
    "scroll",
    "animation",
    "aos",
    "vanilla-js",
    "tailwind",
    "javascript"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/parsa-farshah/Fresh-Animation-Library"
  },
  "author": "parsa",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.14",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.2",
    "rollup-plugin-css-only": "^4.5.5",
    "rollup-plugin-terser": "^7.0.2"
  }
}
